[gd_scene load_steps=3 format=3 uid="uid://c6gc7pug04qwu"]

[ext_resource type="Texture2D" uid="uid://wf5dc82x1faj" path="res://asset/sprite_sheet.png" id="1_ugjlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t83xt"]
size = Vector2(32, 32)

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugjlm")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t83xt")
